# jee_practice

./: .project  pom.xml
src/main/java/com/bookstore/base/: BaseDao.java  BaseEntity.java  JAXRSConfiguration.java
src/main/java/com/bookstore/book/dao/: BookDao.java
src/main/java/com/bookstore/book/entity/: BookEntity.java
src/main/java/com/bookstore/book/model/: BookModel.java
src/main/java/com/bookstore/common/: BeanCopier.java  FieldCopier.java  Mapped.java  Mappeds.java  Translator.java
src/main/java/com/bookstore/customer/dao/: CustomerDao.java
src/main/java/com/bookstore/customer/entity/: AddressEntity.java  CustomerEntity.java
src/main/java/com/bookstore/customer/model/: CustomerModel.java
src/main/java/com/bookstore/dao/: BookDao.java
src/main/java/com/bookstore/employee/dao/: EmployeeDao.java
src/main/java/com/bookstore/employee/entity/: EmployeeEntity.java
src/main/java/com/bookstore/employee/model/: EmployeeModel.java
src/main/java/com/bookstore/entity/: BookEntity.java  TestApp.java  Training.java
src/main/java/com/bookstore/interceptor/: Hello.java  Logger.java  LoggerInterceptor.java  Test.java
src/main/java/com/bookstore/rest/: CustomerResource.java  EmployeeResource.java
src/main/java/com/bookstore/service/: CustomerService.java  EmployeeService.java
src/main/java/com/bookstore/testapp/: TestApp.java
src/main/java/com/training/interceptor/: Hello.java  Logger.java  LoggerInterceptor.java  Test.java
src/main/java/com/training/javaee/interceptor/: Hello.java  Logger.java  LoggerInterceptor.java  Test.java
src/main/java/com/training/javaee/jpa/entity/: BaseEntity.java  CustomerEntity.java
src/main/resources/db/: V2019.01.02_CREATE_BOOK_CUSTOMER_TABLE..sql  sript1.sql
